<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .area{
            width: 100%;
            height: 200px;
            position: relative;
        }

        #githubBtn{
            background-color : #333;
            padding: 8px 15px;
            color: white;
            border-radius: 3px;
            text-decoration: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="area">
        <a href="http://localhost:8090/auth" id="githubBtn"> github 인증하기 </a>
    </div>
    <!-- <a href="https://api.notion.com/v1/oauth/authorize?owner={{notion_user}}&client_id={{notion_clientId}}&redirect_uri={{notion_redirect}}&response_type=code">notion 인증하기</a> -->
</body>
</html>